# senai_ta_2022

./: soapui-project.xml
modulo-endereco/: .project  Dockerfile  pom.xml
modulo-endereco/src/main/java/br/com/mbs/: Main.java
modulo-endereco/src/main/java/br/com/mbs/controller/: CepController.java
modulo-endereco/src/main/java/br/com/mbs/swagger/: SwaggerConfig.java
modulo-endereco/src/main/resources/: application.properties
modulo-usuario/: .classpath  .project  Dockerfile  README.md  datas.txt
modulo-usuario/src/main/java/br/com/mbs/: Main.java
modulo-usuario/src/main/java/br/com/mbs/batch/item/: UsuarioProcessor.java  UsuarioReader.java  UsuarioWriter.java
modulo-usuario/src/main/java/br/com/mbs/configuration/: AppConfiguration.java  BatchConfiguration.java
modulo-usuario/src/main/java/br/com/mbs/controller/: UsuarioController.java
modulo-usuario/src/main/java/br/com/mbs/delegates/: CadastroUsuarioMemoriaDelegate.java  EnviaEmailParaDiretorDelegate.java  EnviaEmailSustentacaoDelegate.java
modulo-usuario/src/main/java/br/com/mbs/entidades/: Cep.java  NomeUsuarioELogradouroResponse.java  ProcessaUsuario.java  Usuario.java  UsuarioResponse.java
modulo-usuario/src/main/java/br/com/mbs/repositorio/: CepRepositorio.java  CepRepositoryFalha.java
modulo-usuario/src/main/java/br/com/mbs/servico/: UsuarioServico.java
modulo-usuario/src/main/resources/: application.properties  cadastro_usuario.bpmn
modulo-usuario/test/br/com/mbs/delegates/: EnviaEmailSustentacaoDelegateTest.java
